
//-------------Head-portrait.jsx
.myImgsyle{
  width: 100px;
  height: 100px;
}
//--------------------Main.jsx
//NavBar
.myNavBarStyle{
  position: fixed!important;
  top: 0!important;
  width: 100%!important;
  z-index: 2;
}

.am-tab-bar-bar{
  position: fixed!important;
  bottom: 0!important;
  width: 100%!important;
}
.am-result-pic{
  width: 100px!important;
  height: 100px!important;
}
//--------------------UserList.jsx
.myUserList{
  padding: 50px 0;
}
//--------------------Chat.jsx
.chat-me{
  /deep/ .am-list-line{
    .am-list-content{
      text-align: right;
    }
    .am-list-extra{
      flex-basis:7%;
    }
  }
}

.my-am-tab-bar{
  z-index: 1;
  position: fixed!important;
  bottom: 0!important;
  width: 100%!important;
  .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text{
    //background-color: red;
    margin-top:0
  }
}
.myChatList{
  padding:45px 0 45px 0;
}
.faceStyle{
  height: 40px;
}
.am-list-item .am-input-extra{
  max-height: 40px;
  line-height: 2.5;
}


/*消息文本居右*/
/* #chat-page .chat-me /deep/.am-list-item-middle {
  flex-basis: auto!important;; !*宽度包裹内容*!
}
#chat-page .chat-me /deep/ .am-list-content {
  padding-right: 15px!important;
  text-align: right!important;
}*/

